# PhotoLoc

./: .gitignore  .travis.yml  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/fr/istic/hbmlh/photoloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/istic/hbmlh/photoloc/: MainActivity.java  MapsActivity.java
app/src/main/java/fr/istic/hbmlh/photoloc/adapter/: MapItemAdapter.java  PhotoLocAdapter.java
app/src/main/java/fr/istic/hbmlh/photoloc/exception/: PhotoLocException.java
app/src/main/java/fr/istic/hbmlh/photoloc/manager/: HttpRequest.java  JsonUtils.java
app/src/main/java/fr/istic/hbmlh/photoloc/manager/base/: ClientManager.java  ClientManagerAsync.java  ClientManagerSync.java  EntityListener.java
app/src/main/java/fr/istic/hbmlh/photoloc/manager/client/: ClientAsyncTask.java  HttpClientManager.java  TypeMethod.java
app/src/main/java/fr/istic/hbmlh/photoloc/manager/model/: Response.java  Result.java
app/src/main/java/fr/istic/hbmlh/photoloc/model/: AdressListener.java  PhotoLoc.java
app/src/main/java/fr/istic/hbmlh/photoloc/repository/: AsyncRepository.java  Converters.java  DataBaseConfig.java  PhotoLocRepository.java  Repositories.java
app/src/main/java/fr/istic/hbmlh/photoloc/repository/impl/: RepositoriesImpl.java
app/src/main/java/fr/istic/hbmlh/photoloc/repository/utils/: Converters.java  DataBaseConfig.java
app/src/main/java/fr/istic/hbmlh/photoloc/service/: GPSValues.java  LocationService.java  PhotoService.java
app/src/main/java/fr/istic/hbmlh/photoloc/service/impl/: PhotoServiceImpl.java
app/src/main/java/fr/istic/hbmlh/photoloc/viewmodel/: PictureViewModel.java
app/src/main/res/layout/: activity_main.xml  image_wrapper.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/istic/hbmlh/photoloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spec/: archi.puml
